#! /bin/sh

# postinst script for turbulence-server
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # create startup links
    	update-rc.d -f valvulad start 23 2 3 4 5 . stop 20 0 1 6 . > /dev/null

	if [ ! -f /etc/valvula/valvula.conf ]; then
	    # install default
	    cp /etc/valvula/valvula.example.conf /etc/valvula/valvula.conf
	fi

	# restart server if it were installed
	/etc/init.d/valvulad restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
